BUGDETapp/BUGDETapp/MainWindow.xaml

<Window x:Class="BUGDETapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUGDETapp"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:charts="clr-namespace:Syncfusion;assembly=Syncfusion.Licensing"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="incomeTemplate">
            <StackPanel Margin="5">
                <TextBlock FontSize="16" Text="{Binding Path=Sum}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Path=Date}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <TabControl>
        <TabItem Header="Доходы">
            <StackPanel>
                <TextBlock Text="{x:Static local:App.UserLogin}"></TextBlock>
                <Button x:Name="addIncomeButton" Content="+" Click="addIncomeButton_Click" FontSize="20"></Button>

                <StackPanel x:Name="addIncomeStackPanel"></StackPanel>

                <ListView x:Name="incomeListView" ItemTemplate="{StaticResource incomeTemplate}"></ListView>
            </StackPanel>
        </TabItem>
        <TabItem Header="Расходы">
            <StackPanel>
                <Button x:Name="addExpenseButton" Content="+" Click="addExpenseButton_Click" FontSize="20"></Button>

                <StackPanel x:Name="addExpensesStackPanel"></StackPanel>

                <ListView x:Name="expenseListView" ItemTemplate="{StaticResource incomeTemplate}"></ListView>
            </StackPanel>
        </TabItem>
        <TabItem Header="Отчет">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <chartingToolkit:Chart Height="262" HorizontalAlignment="Left" 
  Name="ColumnIncomeChart" Title="Доходы"  Width="400">
                            <chartingToolkit:ColumnSeries DependentValuePath="Value" 
  IndependentValuePath="Key" ItemsSource="{Binding}" />
                        </chartingToolkit:Chart>

                        <chartingToolkit:Chart Height="262" HorizontalAlignment="Right" 
   Name="ColumnExpenseChart" Title="Расходы" Width="400">
                            <chartingToolkit:ColumnSeries DependentValuePath="Value" 
  IndependentValuePath="Key" ItemsSource="{Binding}" />
                        </chartingToolkit:Chart>
                    </StackPanel>
                   
                </StackPanel>
            </ScrollViewer>
           
        </TabItem>
        <TabItem Header="Профиль">
            <StackPanel>
                <Label Content="{x:Static local:App.UserName }" HorizontalAlignment="Center"></Label>
                <Label Content="Логин: " HorizontalAlignment="Center"></Label>
                <TextBox Text="{x:Static local:App.UserLogin}" IsReadOnly="True" x:Name="loginTextBox" HorizontalAlignment="Center"></TextBox>
                <Label Content="Пароль: " HorizontalAlignment="Center"></Label>
                <TextBox Text="{x:Static local:App.UserPassword}" IsReadOnly="True" x:Name="passwordTextBox" HorizontalAlignment="Center"></TextBox>
                <StackPanel x:Name="saveButtonStackPanel"></StackPanel>

                <Button x:Name="editButton" Content="Редактировать" HorizontalAlignment="Center" Margin="20" Click="editButton_Click"></Button>
                <Button x:Name="logoutButton" Content="Выйти из приложения" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Click="logoutButton_Click"></Button>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
