BUGDETapp/BUGDETapp/MainWindow.xaml

<Window x:Class="BUGDETapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUGDETapp"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:charts="clr-namespace:Syncfusion;assembly=Syncfusion.Licensing"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="incomeTemplate">
            <StackPanel Margin="5">
                <TextBlock FontSize="16" Text="{Binding Path=Sum}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Path=Date}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <TabControl>
        <TabItem Header="Доходы">
            <StackPanel>
                <TextBlock Text="{x:Static local:App.UserLogin}"></TextBlock>
                <Button x:Name="addIncomeButton" Content="+" Click="addIncomeButton_Click" FontSize="20"></Button>

                <StackPanel x:Name="addIncomeStackPanel" Margin="10"></StackPanel>

                <ScrollViewer IsEnabled="True" Height="300">
                    <ListView x:Name="incomeListView" ItemTemplate="{StaticResource incomeTemplate}"></ListView>
                </ScrollViewer>
            </StackPanel>
        </TabItem>
        <TabItem Header="Расходы">
            <StackPanel>
                <Button x:Name="addExpenseButton" Content="+" Click="addExpenseButton_Click" FontSize="20"></Button>

                <StackPanel x:Name="addExpensesStackPanel" Margin="10"></StackPanel>

                <ScrollViewer IsEnabled="True" Height="300">
                    <ListView x:Name="expenseListView" ItemTemplate="{StaticResource incomeTemplate}"></ListView>
                </ScrollViewer>
            </StackPanel>
        </TabItem>
        <TabItem Header="Отчет">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <chartingToolkit:Chart Height="262" HorizontalAlignment="Left" Name="ColumnIncomeChart" Title="Доходы"  Width="400">
                            <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                        </chartingToolkit:Chart>

                        <StackPanel>
                            <Label Content="Дата начала сортировки"></Label>
                            <DatePicker x:Name="groupByDateIncomeDatePickerStart" Margin="10" MinWidth="70"></DatePicker>
                            <Label Content="Дата окончание сортировки"></Label>
                            <DatePicker x:Name="groupByDateIncomeDatePickerStop" Margin="10" MinWidth="70"></DatePicker>
                            <Button x:Name="groupByDateIncomeButton" Content="Сортировка по дате" Margin="10,0,10,0" Click="groupByDateIncomeButton_Click"></Button>
                            <ComboBox x:Name="kindsIncomeComboBox" Margin="10"></ComboBox>
                            <Button x:Name="kindsIncomeButton" Content="Сортировка по типу зачисления" Margin="10" Click="kindsIncomeButton_Click"></Button>
                            <Button x:Name="clearIncomeButton" Content="Очистить сортировку" Margin="10" Click="clearIncomeButton_Click"></Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <chartingToolkit:Chart Height="262" HorizontalAlignment="Right" Name="ColumnExpenseChart" Title="Расходы" Width="400">
                            <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                        </chartingToolkit:Chart>

                        <StackPanel>
                            <Label Content="Дата начала сортировки"></Label>
                            <DatePicker x:Name="groupByDateExpenseDatePickerStart" Margin="10" MinWidth="70"></DatePicker>
                            <Label Content="Дата окончание сортировки"></Label>
                            <DatePicker x:Name="groupByDateExpenseDatePickerStop" Margin="10" MinWidth="70"></DatePicker>
                            <Button x:Name="groupByDateExpenseButton" Content="Сортировка по дате" Margin="10,0,10,0" Click="groupByDateExpenseButton_Click"></Button>
                            <ComboBox x:Name="typesExpenseComboBox" Margin="10"></ComboBox>
                            <Button x:Name="typesExpenseButton" Content="Сортировка по типу расходов" Margin="10" Click="typesExpenseButton_Click"></Button>
                            <Button x:Name="clearExpensesButton" Content="Очистить сортировку" Margin="10" Click="clearExpensesButton_Click"></Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <chartingToolkit:Chart Height="262" HorizontalAlignment="Center" Name="ColumnDeltaChart" Title="Баланс" Width="400">
                            <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                        </chartingToolkit:Chart>

                        <StackPanel>
                            <Label Content="Дата начала сортировки"></Label>
                            <DatePicker x:Name="groupByDateDeltaDatePickerStart" Margin="10" MinWidth="70"></DatePicker>
                            <Label Content="Дата окончание сортировки"></Label>
                            <DatePicker x:Name="groupByDateDeltaDatePickerStop" Margin="10" MinWidth="70"></DatePicker>
                            <Button x:Name="groupByDateButton" Content="Сортировка по дате" Margin="10,0,10,0" Click="groupByDateButton_Click"></Button>
                            <Button x:Name="clearDeltaButton" Content="Очистить сортировку" Margin="10" Click="clearDeltaButton_Click"></Button>
                        </StackPanel>
                    </StackPanel>

                   
                    
                </StackPanel>
            </ScrollViewer>
           
        </TabItem>
        <TabItem Header="Профиль">
            <StackPanel>
                <Label Content="{x:Static local:App.UserName }" HorizontalAlignment="Center" FontSize="30"></Label>
                <Label Content="Логин: " HorizontalAlignment="Center" FontSize="20"></Label>
                <TextBox Text="{x:Static local:App.UserLogin}" IsReadOnly="True" MinWidth="100" x:Name="loginTextBox" HorizontalAlignment="Center" FontSize="20"></TextBox>
                <Label Content="Пароль: " HorizontalAlignment="Center" FontSize="20"></Label>
                <TextBox Text="{x:Static local:App.UserPassword}" FontSize="20" MinWidth="100" IsReadOnly="True" x:Name="passwordTextBox" HorizontalAlignment="Center"></TextBox>
                <StackPanel x:Name="saveButtonStackPanel"></StackPanel>

                <Button x:Name="editButton" Content="Редактировать" FontSize="20" HorizontalAlignment="Center" Margin="20" Click="editButton_Click"></Button>
                <Button x:Name="logoutButton" Content="Выйти из приложения" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Click="logoutButton_Click"></Button>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
