BUGDETapp/BUGDETapp/RegistrationWindow.xaml

<Window x:Class="BUGDETapp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUGDETapp"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите данные" FontSize="30" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Ваше имя: " FontSize="20" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Ваш логин: " FontSize="20" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Ваше пароль: " FontSize="20" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>

        <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Grid.Column="1" Margin="20"></TextBox>
        <TextBox x:Name="loginTextBox" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" Grid.Column="1" Margin="20"></TextBox>
        <TextBox x:Name="passwordTextBox" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" Grid.Column="1" Margin="20"></TextBox>

        <Button x:Name="loginButton" Content="Зарегистрироваться" Margin="10" Grid.Column="3" Grid.Row="4" Click="loginButton_Click"></Button>
    </Grid>
</Window>
